{
  "name": "bilbao306",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangago2000/Bilbao306.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivangago2000/Bilbao306/issues"
  },
  "homepage": "https://github.com/ivangago2000/Bilbao306#readme",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^29.7.0"
  }
}
